<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Overview" id="Overview">
    <p>
        The AIDC Toolkit is a comprehensive set of libraries for integrating Automatic Identification and Data Capture
        (AIDC) functionality into web-based applications. The libraries are published as <a
        href="https://www.npmjs.com/search?q=%40aidc-toolkit">npm packages</a> and full source code is available on
        <a href="%gitHubBase%">GitHub</a>.
    </p>

    <note>
        Skip the boring stuff! Go straight to the <a href="%gitHubPagesBase%/demo">demo</a> or the <a
        href="%gitHubPagesBase%/api">API documentation</a>.
    </note>

    <chapter title="Roadmap" id="roadmap">
        <warning>
            <format style="bold">The AIDC Toolkit is in beta</format>, with production release scheduled for 2024Q4.
            To follow the status of that and other projects, go to the <a href="%gitHubOrgBase%/projects">AIDC Toolkit
            projects</a> page.
        </warning>

        <chapter title="Highlights" id="highlights">

            <table style="both">
                <tr>
                    <td>Release</td>
                    <td>Date</td>
                    <td>Features</td>
                </tr>
                <tr>
                    <td>1.0.0</td>
                    <td>2024Q4</td>
                    <td>
                        <list type="bullet">
                            <li>Utility library</li>
                            <li>GS1 library</li>
                            <li>Full-featured demo application</li>
                            <li>English and French localization</li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>1.1.0</td>
                    <td>2024Q4</td>
                    <td>
                        <list type="bullet">
                            <li>Microsoft Excel add-in integration</li>
                            <li>Google Sheets add-on integration</li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>1.2.0</td>
                    <td>2025Q1</td>
                    <td>
                        <list type="bullet">
                            <li>GS1 element string generation and parsing</li>
                            <li>GS1 Digital Link generation and parsing</li>
                        </list>
                    </td>
                </tr>
                <tr>
                    <td>2.0.0</td>
                    <td>2025</td>
                    <td>Top secret (but it's going to be big)</td>
                </tr>
            </table>

        </chapter>
    </chapter>

    <chapter title="Packages" id="packages">
        <p>
            The AIDC Toolkit is broken up into a number of packages, each of which builds on the ones that come before.
            It's not necessary to have a full understanding of all packages in order to use develop code using the AIDC
            Toolkit, and where critical "must know" information is presented, it is called out.
        </p>

        <table style="both">
            <tr>
                <td>Name</td>
                <td>Description</td>
            </tr>
            <tr>
                <td><a href="%gitHubBase%/dev">dev</a></td>
                <td>
                    Shared development artefacts. If you're not developing or maintaining the AIDC Toolkit, this package
                    may be ignored.
                </td>
            </tr>
            <tr>
                <td><a href="%gitHubBase%/core">core</a></td>
                <td>
                    Core functionality. Specifically, this package is responsible for internationalization and
                    applications built on the AIDC Toolkit must initialize internationalization first via this package.
                </td>
            </tr>
            <tr>
                <td><a href="%gitHubBase%/utility">utility</a></td>
                <td>
                    Foundational utilities. This package provides classes to manipulate integers and strings,
                    independently of any AIDC problem domain.
                </td>
            </tr>
            <tr>
                <td><a href="%gitHubBase%/gs1">gs1</a></td>
                <td>
                    GS1 AIDC Toolkit. This package is essentially an implementation of the identification portions of
                    the <a href="https://www.gs1.org/genspecs">GS1 General Specifications</a> A working knowledge of the
                    GS1 identification system is necessary to use this package.
                </td>
            </tr>
        </table>
    </chapter>
</topic>
